#???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root

#???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#??? ?????? put, patch, delete ??????? http
spring.mvc.hiddenmethod.filter.enabled=true

#?????? ???????? ???????
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/database
#db.username=root
#db.password=root
#db.dialect=org.hibernate.dialect.MySQL8Dialect
#db.show_sql=true
#db.hbm2ddl.auto=create-drop